FileTransferServer/Client.xaml

<Window x:Class="FileTransferServer.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileTransferServer"
        mc:Ignorable="d"
        Title="Client" Height="200" Width="600">
    <Grid>
        <Button Content="Send files" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Click="Button_Click" Margin="376,71,0,0"/>
        <TextBox x:Name="IPaddressBox" HorizontalAlignment="Left" Margin="70,77,0,0" TextWrapping="Wrap" Text="192.168.1.63" VerticalAlignment="Top" Width="120"/>
        <Label Content="Host IP address" HorizontalAlignment="Left" Margin="70,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.723,0.567" HorizontalContentAlignment="Center" Width="120"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="208,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.723,0.567" HorizontalContentAlignment="Center" Width="120"/>
        <TextBox x:Name="PortBox" HorizontalAlignment="Left" Margin="208,77,0,0" TextWrapping="Wrap" Text="23000" VerticalAlignment="Top" Width="120"/>
        <Label Content="Client" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Width="580" HorizontalContentAlignment="Center" Height="37"/>

    </Grid>
</Window>
