FileTransferServer/MainWindow.xaml

<Window x:Class="FileTransferServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileTransferServer"
        mc:Ignorable="d"
        Title="TCPServer" Height="200" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Label Content="Ultimátní aplikace pro přenos souborů" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Width="780" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Height="37"/>
        <Button x:Name="CreateServerBtn" Content="Vytvořit server" HorizontalAlignment="Left" Margin="217,104,0,0" VerticalAlignment="Top" FontSize="20" Height="32" Width="139" Click="CreateServerBtn_Click"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="20,99,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="PortBox" HorizontalAlignment="Left" Margin="81,104,0,0" TextWrapping="Wrap" Text="23000" VerticalAlignment="Top" Width="132" Height="32" FontSize="20"/>
        <Button x:Name="CreateClient" Content="Vytvořit clienta" HorizontalAlignment="Left" Margin="217,101,0,0" VerticalAlignment="Top" FontSize="20" Height="32" Width="144" Click="CreateClient_Click" Grid.Column="1"/>

    </Grid>
</Window>
