FileTransferServer/ServerWindow.xaml

<Window x:Class="FileTransferServer.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileTransferServer"
        mc:Ignorable="d"
        Title="ServerWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="551*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Ultimate server" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Width="780" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Height="37"/>
        <Label x:Name="IpLabel" Content="Server IP:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="218" Height="37"/>
        <Label x:Name="PortLabel" Content="Server Port:" Margin="30,52,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="37" Grid.Column="1" HorizontalAlignment="Left" Width="185"/>
        <ProgressBar x:Name="FileBar" Height="35" Margin="10,89,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button Content="Select output folder" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" FontSize="18" Width="178" Height="37" Click="Button_Click"/>
        <ListBox x:Name="Output" Grid.ColumnSpan="2" Margin="10,175,10,10"/>
        <Label x:Name="PathLabel" Content="" Margin="193,133,10,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="37" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
